[tox]
skipsdist = True
usedevelop = True
envlist = py36,
          flake8

[testenv]
install_command = pip install -e '.[dev]' {packages}
deps =
    pytest
    pytest-cov
basepython =
    py36: python3.6
commands =
    pytest tests/ --cov src/mqttsn

[testenv:flake8]
deps =
    flake8
basepython =
    python3.6
commands =
    python setup.py develop
    flake8 src/mqttsn/

[pytest]
env =
    PYTHONPATH=src/:$PYTHONPATH
norecursedirs =
    .tox
testpaths =
    tests/
